Kinetic Coach/Kinetic Coach/Plank.xaml

<Window x:Class="WpfApp1.Plank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Plank Challenge" Height="1000" Width="1920">
    <Grid>
        <Grid Margin="0,0,0,100">

            <Image x:Name="ColorImage" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" />
            <Button HorizontalAlignment="Left" Foreground="#4273e2" FontFamily="Montserrat" VerticalAlignment="Top" Height="40" Width="160" Content="Back" Click="ReturnToMain" FontSize="20" Background="White"/>
        </Grid>
        <Grid VerticalAlignment="Bottom"  Height="100">

            <Button HorizontalAlignment="Left" Foreground="#4273e2" FontFamily="Montserrat" VerticalAlignment="Top" Height="40" Width="160" Content="Back" Click="ReturnToMain" FontSize="20" Background="White"/>
            
            <TextBox x:Name="txtleft"   Height="50"  VerticalAlignment="Top" Width="400" FontSize="28" BorderThickness="0" Margin="398,0,1114,0"/>
            <TextBox x:Name="txtright" HorizontalAlignment="Center" Height="50" Margin="250,0,0,0" VerticalAlignment="Center" Width="400" FontSize="45" BorderThickness="0" Foreground="Black"/>
            <Button x:Name="apicallbutton" Content="Capture"  HorizontalAlignment="Left" Margin="25,0,0,0" Click="Api_Click" VerticalAlignment="Center" Height="60" Width="200"  Foreground="#4273e2" FontFamily="Montserrat" FontSize="35" Background="White" BorderThickness="0"/>
            <Button x:Name="button1" Content="Start Realtime" HorizontalAlignment="Right" Margin="0,0,350,0" Click="BeginRealTime" RenderTransformOrigin="0.613,4.6" VerticalAlignment="Center" Height="60" Width="300"  Foreground="#4273e2" FontFamily="Montserrat" FontSize="35" Background="White" BorderThickness="0"/>
            <Button x:Name="button" Content="End Realtime" HorizontalAlignment="Right" Margin="0,0,25,0" Click="EndRealTime" VerticalAlignment="Center" Height="60" Width="300"  Foreground="#4273e2" FontFamily="Montserrat" FontSize="35" Background="White" BorderThickness="0"/>
        
        </Grid>



    </Grid>
</Window>
